<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="网站介绍">
  <meta name="keywords" content="">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-image: url(./images/1801.jpg);
      background-size: cover;
      background-attachment: fixed;
    }

    div{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
    }

    a{
      display: block;
      flex: 1 450px;
      height: 300px;
      border:6px solid rgba(255, 244, 244, 0.2);
      margin: 10px 10px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
      border-radius: 6px;
      overflow: hidden;
      position: relative;
    }

    a img{
      transition:1s;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    a:hover img{
      transform: scale(1.3,1.3);
      transition:0.3s;
    }

    a:hover{
      border:6px solid rgba(255, 255, 255, 0.8);
      transition: 0.3s;
    }

    a:active::before{
      transition: 0.3s;

    }

    a:active img{
      transform: scale(1.1,1.1);
      transition: 0.1s;

    }

    a::before{
      content: "Miku";
      position: absolute;
      width: 100%;
      height: 100%;
      color: rgb(229, 243, 239);
      line-height: 100%;
      text-align: center;
      font-size: 5em;
      background-color: rgba(45, 45, 45, 0.45);
      z-index: 999;
      display: none;
    }

    a:hover::before{
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    }

  </style>
  <title>我是标题</title>
</head>

<body>

  <div>
    <a onclick="allert()" href="#" name="1" title="传送"><img src="./images/1536.jpg" alt=""></a>
    <a onclick="allert()" href="#" name="2" title="传送"><img src="./images/1586.jpg" alt=""></a>
    <a onclick="allert()" href="#" name="3" title="传送"><img src="./images/1800.jpg" alt=""></a>
    <a onclick="allert()" href="#" name="4" title="传送"><img src="./images/1801.jpg" alt=""></a>
    <a onclick="allert()" href="#" name="5" title="传送"><img src="./images/1920.jpg" alt=""></a>
    <a onclick="allert()" href="#" name="6" title="传送"><img src="./images/2039.jpg" alt=""></a>
    <a onclick="allert()" href="#" name="7" title="传送"><img src="./images/2200.jpg" alt=""></a>
    <a onclick="allert()" href="#" name="8" title="传送"><img src="./images/1484.jpg" alt=""></a>
    <a onclick="allert()" href="#" name="9" title="传送"><img src="./images/4500.jpg" alt=""></a>
  </div>
  
  <script>
    function allert(){
      console.log('你点击了Miku');
    }
  </script>

</body>

</html>