<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        .main{
            margin: 10px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }

        .header,.footer{
            grid-column: 1/3;
            color: aliceblue;
            border: 3px solid black;
            background-color: grey;
            padding: 10px;
            border-radius: 10px;
        }


        .aside,.article{
            margin: 40px 10px;
            padding: 10px;
        }

        .aside{
            border-right: 2px black solid;
        }



    </style>
</head>

<body>

    <div class="main">
        <div class="header">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="aside">
            <h2>The aside</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo iure, maiores deleniti velit minima quos? Illo
                quo repellat impedit deserunt!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo iure, maiores deleniti velit minima quos? Illo
                quo repellat impedit deserunt!</p>
        </div>
        <div class="article">
            <h2>The article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo possimus sunt provident tenetur repellendus
                quidem deserunt nisi nam placeat consectetur minus, esse excepturi maxime aliquid voluptatem nulla sed
                dolore qui!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo possimus sunt provident tenetur repellendus
                quidem deserunt nisi nam placeat consectetur minus, esse excepturi maxime aliquid voluptatem nulla sed
                dolore qui!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo possimus sunt provident tenetur repellendus
                quidem deserunt nisi nam placeat consectetur minus, esse excepturi maxime aliquid voluptatem nulla sed
                dolore qui!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo possimus sunt provident tenetur repellendus
                quidem deserunt nisi nam placeat consectetur minus, esse excepturi maxime aliquid voluptatem nulla sed
                dolore qui!</p>
        </div>
        
        <div class="footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>


</body>

</html>